<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задание 3</title>
</head>
<body>
<p>
<ul>Список заданий
<li><a href="task1.html">Задание №1</a></li>
<li><a href="task2.html">Задание №2</a></li>
<li><a href="task4.html">Задание №4</a></li>
</ul>
</p>
<h1 align="center">Вторая часть  задания</h1>
<p><b>
<ul>Спутники некоторых планет
  <li>Земля</li>
    <ol>
      <li>Луна</li>
    </ol>
  <li>Марс</li>
    <ol start="2">
      <li>Фобос</li>
      <li>Деймос</li>
    </ol>
  <li>Уран</li>
    <ol start="4">
      <li>Ариэль</li>
      <li>Умбриэль</li>
      <li>Титания</li>
      <li>Оберон</li>
      <li>Миранда</li>
    </ol>
    <li>Нептун</li>
      <ol start="9">
        <li>Тритон</li>
        <li>Неренда</li>
      </ol>
</ul>
</b></p>
</body>
</html>