<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Изображения</title>
  </head>
<body>
<p><img src="coon_hw.jpg" alt="Енот" width="2048px" height="1536px"></p>
<p><img src="coon_hw.jpg" alt="Енот" width="250px" height="164px"></p>
<p><img src="coon_hw.jpg" alt="Енот" width="2048px" height="564px"></p>
<p align="center"><img src="coon_hw.jpg" align="center" alt="Енот" width="504px"></p>
<p>Для енота-полоскуна наиболее пригодны смешанные леса со старыми дуплистыми деревьями и наличием водоёмов или болот.
  Хвойных лесов, как и лесов, лишённых водоёмов, он избегает. На юге ареала водится на морском побережье.
  Еноты легко приспосабливаются к антропогенному ландшафту, селятся на окраинах полей, в садах, нередко в городах и пригородах.</p>
<p><img src="coon_hw.jpg" alt="Енот" width="250px" height="164px"></p>
<p>Жилища (часто несколько) енот устраивает в дуплах. В крайнем случае использует наземные убежища — расщелины в скалах, норы барсуков; сам рыть норы не умеет.
  Ведёт сумеречно-ночной образ жизни; дневные часы проводит в логове. На промысел выходит с наступлением сумерек, обходя свой участок (радиусом до 1,5 км) в поисках пищи.
  Енот редко удаляется более чем на 1,5 километра от своего жилища. При этом участки отдельных особей часто перекрывают друг на друга, и, как результат, плотность енота в угодьях может быть довольно высокой</p>
<div style="float: left"><img style="margin:2px 2px 0px 0px; padding: 4px" src="coon_hw.jpg" alt="Енот" width="250px" height="164px"></div>
<p>Енот-полоскун ловко лазает по деревьям; очень цепкие пальцы позволяют ему висеть, зацепившись за горизонтальный сук, или спускаться по стволу вниз головой. Благодаря прекрасному ночному зрению и вибриссам,
  пучки которых расположены не только на голове, но и около когтей, на внутренней стороне конечностей, на груди и животе, енот уверенно передвигается даже в полной темноте галопом. Единственный представитель семейства енотовых,
  который на зиму засыпает. Сон неглубокий, прерывистый. В Канаде он продолжается 4—5 месяцев, в южных районах енот часто не засыпает совсем. В крупных дуплах на зимовку собирается иногда до 10 особей.
  Енот всеяден. В его питании выражена сезонная смена кормов. Весной и в начале лета основу его рациона составляют животные корма; во второй половине лета и осенью он предпочитает растительную пищу.
  Основной животный корм енота — насекомые и лягушки, реже рептилии (змеи, ящерицы), раки и крабы, рыба, грызуны и птичьи яйца. Растительный рацион состоит из ягод, желудей, орехов и фруктов.
  Перед едой енот полощет корм в воде; отсюда его русское название «полоскун», японское «洗熊» («араигума», досл. «моющий медведь», хотя так же японцы называют и обыкновенного барсука) и латинское видовое lotor.
  В неволе еноты проделывают эту же операцию даже с идеально вымытой пищей. Бо́льшую часть информации об окружающей среде зверёк получает с помощью осязания[8]. Если еноты живут поблизости от людей, они охотно роются в мусоре в поисках еды,
  в таких случаях контакта с ними лучше избегать, поскольку еноты могут переносить опасные заболевания и инфекции.
  Енот — очень жизнестойкий зверь. Он невосприимчив ко многим инфекционным и инвазионным заболеваниям и агрессивно защищается от хищников. Однако следует быть осторожным, поскольку еноты сами могут переносить серьезные инфекционные заболевания.
  а енотов нападают койоты, волки, рыжие рыси, илька, аллигаторы, совы; на детёнышей — змеи. В Предкавказье численность енотов хорошо регулирует обыкновенный шакал. При этом оба они здесь — инвазивные виды (Пензиков, 1983)</p>
<div style="float: right"><img style="margin:4px 4px 2px 2px; padding: 5px" src="coon_hw.jpg" alt="Енот" width="250px" height="164px"></div>
<p>Енот-полоскун ловко лазает по деревьям; очень цепкие пальцы позволяют ему висеть, зацепившись за горизонтальный сук, или спускаться по стволу вниз головой. Благодаря прекрасному ночному зрению и вибриссам,
  пучки которых расположены не только на голове, но и около когтей, на внутренней стороне конечностей, на груди и животе, енот уверенно передвигается даже в полной темноте галопом. Единственный представитель семейства енотовых,
  который на зиму засыпает. Сон неглубокий, прерывистый. В Канаде он продолжается 4—5 месяцев, в южных районах енот часто не засыпает совсем. В крупных дуплах на зимовку собирается иногда до 10 особей.
  Енот всеяден. В его питании выражена сезонная смена кормов. Весной и в начале лета основу его рациона составляют животные корма; во второй половине лета и осенью он предпочитает растительную пищу.
  Основной животный корм енота — насекомые и лягушки, реже рептилии (змеи, ящерицы), раки и крабы, рыба, грызуны и птичьи яйца. Растительный рацион состоит из ягод, желудей, орехов и фруктов.
  Перед едой енот полощет корм в воде; отсюда его русское название «полоскун», японское «洗熊» («араигума», досл. «моющий медведь», хотя так же японцы называют и обыкновенного барсука) и латинское видовое lotor.
  В неволе еноты проделывают эту же операцию даже с идеально вымытой пищей. Бо́льшую часть информации об окружающей среде зверёк получает с помощью осязания[8]. Если еноты живут поблизости от людей, они охотно роются в мусоре в поисках еды,
  в таких случаях контакта с ними лучше избегать, поскольку еноты могут переносить опасные заболевания и инфекции.
  Енот — очень жизнестойкий зверь. Он невосприимчив ко многим инфекционным и инвазионным заболеваниям и агрессивно защищается от хищников. Однако следует быть осторожным, поскольку еноты сами могут переносить серьезные инфекционные заболевания.
  а енотов нападают койоты, волки, рыжие рыси, илька, аллигаторы, совы; на детёнышей — змеи. В Предкавказье численность енотов хорошо регулирует обыкновенный шакал. При этом оба они здесь — инвазивные виды (Пензиков, 1983)</p>
</body>
</html>