<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задание 4</title>
</head>
<body>
<p><b>
<ol type="I">Нобелевские лауреаты
  <li>Премия по химии</li>
    <ol>
      <li>АРРЕНИУС (Arrhenius), Сванте</li>
      <li>АСТОН (Aston), Фрэнсис Уильям</li>
      <li>БЕРГИУС (Bergius), Фридрих</li>
      <li value="30">ФИШЕР (Fischer), Эмиль</li>
      <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс Фон</li>
      <li>ЮРИ (Urey) Гарольд К</li>
    </ol>
  <li>Премия по литературе</li>
    <ol>
      <li>БЕНАВЕНТА-И-МАРТИНЕС (Benaventa y Martinez), Хасинто</li>
      <li>Вергсон (Bergson), Анри</li>
      <li>ВЬЕРНСОН (Bjorson), Бьеристерне</li>
      <li value="30">ШПИТТЕЛЕ(Spitteler), Карл</li>
      <li>ЭЙКЕН (Eucken), Рудольф</li>
      <li>ЭЧЕГОРАЙ (Echegaray), Хосе</li>
    </ol>
  <li>Премия мира</li>
    <ol>
      <li>АССЕР (Asser), Тобиас</li>
      <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
      <li>БАЙЕР (Bajer), Фридрих</li>
      <li value="25">САХАРОВ,Андрей</li>
      <li>ФРИД (Freid), Альфред</li>
    </ol>
</ol>
</b></p>
</body>
</html>