<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task №2</title>
  <style type="text/css">
          table{border-collapse: collapse; width: 400px}
          td {border: 5px solid #000;}
  </style>
</head>
<body>
<table cellpadding="30" align="center">
  <tr>
    <td colspan="2"></td>
    <td colspan="3"></td>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td rowspan="2"></td>
    <td colspan="4" rowspan="4"></td>
    <td colspan="2" rowspan="2"></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3"></td>
    <td rowspan="2"></td>
    <td rowspan="2"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="4"></td>
    <td></td>
    <td></td>
  </tr>

</table>
</body>
</html>