<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Мой будущий проект</title>
</head>
<body>
  <h1 align="center">О моем будущем проекте</h1>
    <blockquote>
      "Старики всегда советуют молодым экономить деньги. Это плохой совет. Не копите пятаки. Вкладывайте в себя.
      Я в жизни не сэкономил и доллара, пока не достиг сорока лет."
    </blockquote>
    <blockquote>
     "Каждый, кто перестает учиться, стареет, — не важно, в 20 или 80 лет, — а любой другой,
      кто продолжает учиться, остается молодым. Самое главное в жизни – это сохранить мозг молодым."
    </blockquote>
    <blockquote>
      Вы можете получить «Форд-Т» любого цвета, при условии, что этот цвет будет черным."
    </blockquote>
    <p>Как Вы поняли, прочитав эти цитаты, автором которых является Генри Форд - основатель автомобильного гиганта "Форд", мой проект будет посвящен автомобилям.
    Хочу отметить, что это будет не просто сайт с информацией о моделях авто и красивыми фото, это будет сайт СТО в Гродно.
      СТО пока виртуальное, но надеюсь, что в будущем будет реальным, где жители и гости нашего города смогут "вылечить" своего "железного коня".</p>
    <p>Сейчас я попытаюсь сделать невозможное - описать "на словах" то, что можно воспринимать только глазами, визуально.<br>Я попытаюсь рассказать как я вижу будущий web сайт будущей станции технического обслуживания автомобилей.<br>
      Я попытаюсь создать сайт на тематику автосервиса, а в будущем если получится и сам автосервис, если же нет, то применить web ресурс для продвижения действующего автосервиса.
    </p>
      <h2 align="center">Структура будущего проекта</h2>
        <p>Стартовая страница моего сайта будет состоять из 3-х блоков. Рассмотрим схематически каждый блок.</p>
          <h3>Первый блок</h3>
            <p>Первый блок будет являться информационно-навигационным блоком, располагаться в верхней части стартовой страницы.</p>
            <p> <ol><strong>Первый блок будет содержать в себе:</strong>
                  <li>Название будущего СТО - <b>"МКавто"</b></li>
                  <li>Навигационное меню, содержащее следующие вкладки -<i><b>"О нас", "Услуги", "Инфоцентр" и "Контакты"</i></b></li>
                </ol>
                <p>Примерно это будет выглядеть так:</p>
                  <div style="background-color:#a0e0e6">
                    <style>
                    table{
                      width: 100%;
                      border-spacing: 25px;
                          }
                    td{
                      background: #89ff2d;
                      padding: 10px;
                      text-align: center;
                      border: solid black;
                          }
                    th {
                      background: #3fcd30;
                      padding: 10px;
                      border: solid grey;
                          }
                    </style>
                    <table>
                      <tr>
                        <th>МКавто</th>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>Онас</td>
                        <td>Услуги</td>
                        <td>Инфоцентр</td>
                        <td>Контакты</td>
                      </tr>
                    </table>
                  </div>
          <h3>Второй блок</h3>
            <p>Второй блок будет содержать краткую информацию о предоставляемых <font size="+1"><span style="color:#9133e6"><strong>услугах и сервисах</font></span></strong> для жителей и гостей нашего города.
              Он так же будет являтся гиперссылкой на страницу <em><b>"Услуги"</em></b></p>.
              <h4>Второй блок примерно будет выглядеть так:</h4>
                <div style="background-color: #cda7a8">
                  <ul><font size="+4">Мы специализируемся</font>
                   <li><b>ШИНОМОНТАЖ - <img style="border: 4px solid #2f4f4f" align="center" src="shinomontag.jpg" alt="шиномонтаж" width="250" height="150"></b></li>
                    <li><b>Замена масла в ДВИГАТЕЛЕ И КПП, замена антифриза - <img style="border: 4px solid #2f4f4f" align="center" src="oil.jpg" alt="замена масла" width="300" height="180"></b></li>
                    <li><b>Диагностика и ремонт ПОДВЕСКИ, замена элементов СЦЕПЛЕНИЯ, замена ремней и роликов ГРМ - <img style="border: 4px solid #2f4f4f" align="center" src="suspension.jpg" alt="подвеска автомобиля" width="350" height="200"></b></li>
                   </ul>
                </div>
                <p>Кликнув на второй блок мы попадем на страницу "Услуги", где будет будут расписаны:
                  <ol>
                    <li>Стоимость услуг:;</li>
                    <li>Возможные ограничения по каждой услуг;</li>
                    <li>Краткая информация об используемых продуктах и запасных частях</li>
                  </ol>
                </p>
          <h3>Третий блок</h3>
            <p>Третий блок расположен в нижней части стартовой страницы, будет содержать разделы, полезные для клиента.</p>
              <dl>Содержание 3-го блока:
                <dt>Раздел <strong> "О нас" </strong>включает:</dt>
                <dd>Гарантия - содержит содержит положение о порядке осуществления гарантийных обязательств.</dd>
                <dd>Дисконтная программа - содержит положение о порядке предоставления бонусов и скидок клиентам.</dd>
                <dt> Раздел <strong> "Сервис и услуги" </strong> включает:</dt>
                <dd>Правила и порядок оказания услуг - содержит требования к заказчику, ответственность заказчика и исполнителя, порядок оформления заказа и т.д.</dd>
              </dl>
                  <h2 align="center">Краткое содержание всех страниц</h2>
                    <h5>Теперь кратко расскожу о содержании всех страниц:</h5>
                      <ol>
                        <li><b>"О нас"</b> - содержит краткую информацию об автосервисе, предоставляемых услугах, запасных частях и материалах.</li>
                        <li><b>"Услуги"</b> - содержит подробное описание всех видов выполняемых работ и оказываемых услуг</li>
                        <li><b>"Инфоцентр"</b> - содержит 2 раздела с информацией о некоторых производителях запасных частей и материалов и статьи с полезной информацией для автолюбителей</li>
                        <li><b>"Контакты"</b> - содержит контактную информацию и схему проезда к СТО</li>
                      </ol>
                    <h3 align="center">О разделе "Инфоцентр"</h3>
                      <p>Раздел <em>"Инфоцентр"</em> представляет собой информационный ресурс, состоящий из двух длоков.</p>
                        <h4>Первый блок раздела "инфоцентр"</h4>
                          <p>Будет содержать статьи с полезной информацией для автовладельцев. Например: "Как правильно "прикурить" автомобиль от другой машины", "Как разморозить замерзшие замки",
                            "Как бороться с обледенением стекол" - Источник: <small>www.zr.ru, www.5koleso.ru</small></p>
                        <h4>Второй блок раздела "инфоцентр"</h4>
                          <p>Будет содержать информацию о производителях комплектующих и запасных частей</p>
                          <h6>Например</h6>
                            <div style="background-color: #20cd5e">
                              <p><b>Schaeffler Gruppe</b> – мировой поставщик для автомобилестроения и промышленности. Высочайший уровень качества, непревзойденные технологии и сильный инновационный потенциал составляют основу многолетнего успеха Schaeffler Gruppe.
                                Своими высокоточными компонентами и системами в двигателе, коробке передач и ходовой части, а также подшипниками качения и скольжения для множества промышленных применений Schaeffler Gruppe уже сегодня вносит огромный вклад в развитие «мобильности завтрашнего дня».
                                В 2017 году оборот технологического концерна составил около 14 миллиарда евро. Schaeffler с коллективом из почти 92 000 сотрудников является одним из крупнейших семейных предприятий в мире и имеет около 170 филиалов более чем в 50 странах,
                                располагая международной сетью производственно-монтажных комплексов и научно-исследовательских организаций и сбытовых компаний.</p>
                              <p>Основные бренды, выпускаемые компанией <b>Schaeffler Gruppe</b>: LuK <sub>(система сцепления)</sub>, INA<sub>(детали двигателя, ГРМ)</sub>, FAG <sub>(подшипники, ролики)</sub>, Ruville <sub>(подшипники, ролики)</sub></p><br>
                                Источник: <a href="https://www.schaeffler.ru">Шэффлер Руссланд</a></p>
                            </div>
                            <hr>
                            <p>Вот идея моего будущего проекта!!!</p>
</body>
</html>